<!DOCTYPE html>
<html>
<head>
  <title>YouTube</title>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      width: 300px;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      column-gap: 10px;
    }

    .channel-picture {
      width: 50px;
    }

    .video-info {
      width: 100%;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-grid">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">Try Not to Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>

      <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">Crazy TikToks Taken Moments Before DISASTER</p>
          <p class="video-author">SSSniperWolf </p>
          <p class="video-stats">12M views · 1 year ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture     <p class="video-author">Markiplier</p>
          <p class="video-stats">18M views · 4 months ago</p>
        </div>
      </div>
    </div>

      <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author">CS Dojo</p>
          <p class="video-stats">519K views · 5 years ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="Video thumbnail">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt="Channel profile">
        </div>
        <div class="video-info">
          <p class="video-title">Anything You Can Fit In The Circle I Pay for it.</p>
          <p class="video-author">MrBeast</p>
          <p class="video-stats">141M views · 1 year ago</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
